<?xml version="1.0" encoding="ISO-8859-1"?><mensaje><estado>
          <codigoError>-9998</codigoError>
          <mensajeError>Error En la consulta-->Nombre mal formateado</mensajeError>
          </estado>
          </mensaje>